name = Git-Elasticsearch
main_module = lib/Git/Elasticsearch.pm
version = 0.001
author = George S. Baugh <teodesian@cpan.org>
license = Perl_5
copyright_holder = George S. Baugh

[MetaResources]
[GithubMeta]
issues = 1
user = teodesian

[GatherDir]
include_dotfiles = 1
exclude_match = .*\.swp
exclude_match = .*\.swo
prune_directory=doc/*

[PruneCruft]
except = \.travis.yml

[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]

[PkgVersion]
[AutoPrereqs]
[MetaProvides::Package]

[PodWeaver]
[Git::Contributors]

[TidyAll]

[@TestingMania]
critic_config = perlcriticrc
disable = Test::Portability

;portability needs exceptions for .travis.yml!!!
[Test::PodSpelling]
stopwords = AUTODISCOVER
stopwords = ENV
stopwords = PLATFORMER
stopwords = SUT
stopwords = VERSIONER
stopwords = getter
stopwords = runtests
stopwords = versioners
stopwords = platformer
stopwords = autodiscover
stopwords = versioner
stopwords = elasticsearch
stopwords = testsuite
stopwords = cPanel
stopwords = EOFCallback
stopwords = Todo
stopwords = bailoutCallback
stopwords = commentCallback
stopwords = planCallback
stopwords = testCallback
stopwords = unknownCallback
stopwords = testN
stopwords = CentOS
stopwords = EXTENSIBILITY
stopwords = amongst
stopwords = blahblah
stopwords = conf
stopwords = elastest
stopwords = verisons
stopwords = openstack
stopwords = daemonify
stopwords = parallelized
stopwords = requeue
stopwords = shinies
stopwords = rc
stopwords = perlbrew
stopwords = RabbitMQ
stopwords = provisioner
stopwords = parallelized
stopwords = queueing
stopwords = TODO
stopwords = daemonizing
stopwords = sut
stopwords = subcommand
stopwords = testplan

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[CheckMetaResources]
[CheckPrereqsIndexed]
[CheckChangesHasContent]

; `dzil authordeps` doesn't know about the Pod Weaver dependencies:
; authordep  Pod::Weaver::Section::SourceGitHub = 0
; authordep Pod::Weaver::Section::Contributors = 0

[Git::CommitBuild]
